$color_gray: #efefef;
$color_green: #66c05d;
$color_black: #333333;

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: $color_black;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}

// HEADER

.header__top {
  background-color: $color_gray;
  padding: 17px 0;

  &_list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;

    @media (max-width: 525px) {
      flex-wrap: wrap;
      gap: 10px;
    }
  }
}

.header__center {
  padding: 20px 0;

  border-bottom: 1px solid $color_gray;
  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 650px) {
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
  }

  &_btns {
    display: flex;
    align-items: center;
    gap: 40px;

    @media (max-width: 390px) {
      flex-direction: column;
    }
  }

  &_tel {
    color: #000000;
    font-size: 16px;
  }

  &_btn {
    padding: 12px 27px;
    border: 2px solid $color_green;
    border-radius: 40px;
  }
}

.header__bottom_nav > ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 30px 0;

  @media (max-width: 650px) {
    gap: 15px;
  }

  @media (max-width: 525px) {
    flex-wrap: wrap;
  }
}

// END HEADER

// FIRSTSCREEN

.firstscreen {
  background-color: $color_green;
  background-image: url(../img/main_photo.jpg);
  background-position: center;
  background-repeat: no-repeat;
  color: #ffffff;

  @media (max-width: 650px) {
    background-position: 55%;
  }

  @media (max-width: 525px) {
    background-position: 58%;
  }

  &__content {
    padding: 181px 0;
    max-width: 308px;

    @media (max-width: 525px) {
      padding: 40px 0 300px 0;
    }
  }

  &_title {
    font-weight: 700;
    font-size: 48px;

    @media (max-width: 525px) {
      font-size: 35px;
    }
  }

  &_text {
    margin-top: 50px;
    line-height: 20px;

    @media (max-width: 525px) {
      max-width: 236px;
    }
  }

  &_btn {
    display: inline-block;
    padding: 12px 45px;
    border: 2px solid #ffffff;
    border-radius: 40px;
    margin-top: 62px;
  }
}

// END FIRSTSCREEN

// PRODUCTS

.products {
  padding: 80px 0 135px 0;
  background-color: $color_gray;

  &__top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    &_title {
      font-weight: 700;
      font-size: 24px;
      color: #000000;
    }

    &_img {
      @media (max-width: 650px) {
        display: none;
      }
    }
  }

  &__cards {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 16px;
    &_item {
      box-sizing: border-box;
      max-width: 255px;
      min-width: 240px;
      padding: 25px 30px;
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    &_name {
      text-align: center;
    }

    &_price {
      font-weight: 500;
      font-size: 21px;
    }

    &_btn {
      padding: 9px 40px;
      background-color: $color_green;
      border-radius: 30px;
      color: #ffffff;
    }

    @media (max-width: 1016px) {
      gap: 25px;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }

    @media (max-width: 650px) {
      flex-wrap: nowrap;
      justify-content: start;
      overflow-x: auto;
      margin-top: 50px;
    }
  }
}

// END PRODUCTS

// INFO

.info {
  background-color: $color_gray;
  padding-bottom: 132px;

  &__blocks {
    display: flex;
    justify-content: space-between;

    @media (max-width: 1016px) {
      justify-content: space-evenly;
      gap: 10px;
    }

    @media (max-width: 785px) {
      flex-direction: column;
      gap: 20px;
    }

    &_item {
      box-sizing: border-box;
      height: 210px;
      display: flex;
      background-color: $color_green;
      padding: 35px 40px;
      width: 40%;
      justify-content: space-between;
      align-items: stretch;
      color: #ffffff;

      @media (max-width: 1016px) {
        width: auto;
        gap: 20px;
      }
    }

    &_left {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      max-width: 250px;
    }
    &_title {
      font-weight: 700;
      font-size: 18px;
    }

    &_text {
      line-height: 20px;
    }
    &_form > input {
      box-sizing: border-box;
      width: 225px;
      height: 35px;
      background: #ffffff;
      border-radius: 30px;
      border: none;
      padding: 10px;
    }
    &_btn {
      padding: 9px 28px;
      border: 2px solid #ffffff;
      border-radius: 30px;
    }

    &_img {
      @media (max-width: 525px) {
        display: none;
      }
    }
  }
}

// END INFO

// FOOTER

.footer {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 38px 0;

    @media (max-width: 1016px) {
      flex-wrap: wrap;
      gap: 40px;
      justify-content: space-evenly;
    }
  }

  &_networks {
    display: flex;
    gap: 20px;
  }

  &__btns {
    display: flex;
    gap: 40px;
    align-items: center;

    @media (max-width: 390px) {
      flex-direction: column;
    }

    &_tel {
      font-size: 16px;
    }

    &_btn {
      padding: 12px 26px;
      border: 2px solid $color_green;
      border-radius: 40px;
    }
  }

  &__bottom {
    background-color: $color_gray;
    padding: 25px 0;
    color: #828282;

    &__content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 70px;

      @media (max-width: 650px) {
        flex-direction: column;
        text-align: center;
        gap: 20px;
      }
    }

    &_text {
      line-height: 28px;
    }

    &_text:last-child {
      min-width: 215px;
    }
  }
}

// END FOOTER
